<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
    crossorigin="anonymous">
  <link href="https://fonts.bunny.net/css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Guru Swarupa</title>
  <link rel="icon" href="https://github.com/ACExSWAROOP/acexswaroop.github.io/blob/main/images/ae5l0-u0pq3-001.ico.png?raw=true" type="images/x-icon">
</head>

<body>
  <div id="slideout-menu">
      <ul>
          <li>
              <a href="index.html">Home</a>
          </li>
          <li>
              <a href="downloads.html">Downloads</a>
          </li>
          <li>
              <a href="projects1.html">Projects</a>
          </li>
          <li>
              <a href="about.html">About</a>
          </li>
          <li>
              <input type="text" placeholder="Search Here">
          </li>
      </ul>
  </div>

  <nav>
      <div id="logo-img">
          <a href="#">
              <img src="images\Guru Swarupa.png" alt="guruswarupalogo">
          </a>
      </div>
      <div id="menu-icon">
          <i class="fas fa-bars"></i>
      </div>
      <ul>
          <li>
              <a href="index.html">Home</a>
          </li>
          <li>
            <a href="downloads.html">Downloads</a>
        </li>
          <li>
              <a href="projects1.html">Projects</a>
          </li>
          <li>
              <a class="active" href="about.html">About</a>
          </li>
          <li>
              <div id="search-icon">
                  <i class="fas fa-search"></i>
              </div>
          </li>
      </ul>
  </nav>

  <div id="searchbox">
      <input type="text" placeholder="Search Here">
  </div>

  <main>

    <h2  style="color:#6671d6" class="page-heading">About Me</h2>
    <div id="post-container">
      <section id="projects">
        <div class="card">
          <div class="card-image">
            <img src="images/20230216_160340.png" alt="Card Image">
          </div>
          <div class="card-description">
            
            <p></p>
            <p>Hello! My name is Guru Swarupa and I'm a programmer based in Bengaluru.</p>
            <p>I graduated from Vagdevi Vilas Institution in 2023 and have been exploring different fields such as computer science, programming, desktop application development using Python, and web development to market the apps I create. I have basic knowledge of Linux, programming principles, web development, project management, and content creation which I am about to start my journey.</p>
            <p>I believe I am good at information and technology such as Linux, Windows, Python, MySQL, and computer hardware to some extent.</p>
            <p> In my free time, I enjoy exercising and working out, drawing and painting, learning new technologies and gadgets, tweaking operating systems, and watching courses on ethical hacking, data structures, machine learning, AI, programming languages, web development, android app development, and more. </p>
            <p>If you'd like to connect with me further, please feel free to follow me on social media. I look forward to hearing from you!</p>
          </div>
        </div>

      </section>

      <aside id="sidebar">
        <h3>Projects</h3>
        <hr style="height:1px;border-width:0;color:#6671d6;background-color:#6671d6">
        <hr style="height:2px;border-width:0;color:#2d2d2d;background-color:#2d2d2d">
        <h4>Softhub</h4>
        <p style="color:#6671d6;">v.0.2.alpha</p>
        <a href="https://github.com/ACExSWAROOP/Softhub/releases/download/v.0.2.alpha/Softhub_portable_version.zip"><button class=downloadbtn><i class="fa fa-download"></i> Download</button></a>
        <hr style="height:1px;border-width:0;color:#6671d6;background-color:#6671d6">
        <hr style="height:2px;border-width:0;color:#2d2d2d;background-color:#2d2d2d">
        <h4>Attendance Register</h4>
        <p style="color:#6671d6;">v1.1</p>
        <a href="https://github.com/ACExSWAROOP/School-management-system/releases/download/v1.1/School.Management.system.setup.exe"><button class=downloadbtn><i class="fa fa-download"></i> Download</button></a>
        <hr style="height:1px;border-width:0;color:#6671d6;background-color:#6671d6">
        <hr style="height:2px;border-width:0;color:#373737;background-color:#373737">
      </aside>
    </div>

    <footer>
        <div id="left-footer">
            <h3>Quick Links</h3>
            <p>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="downloads.html">Downloads</a>
                    </li>
                    <li>
                        <a href="projects1.html">Projects</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                </ul>
            </p>
        </div>

        <div id="right-footer">
            <h3>Follow me on</h3>
            <div id="social-media-footer">
                <ul>
                    <li>
                        <a href="https://www.instagram.com/_msg_swaroop_/">
                            <i class="fab fa-instagram"></i>
                        </a>
                      </li>
                      <li>
                        <a href="https://www.linkedin.com/in/guru-swarupa-81a0a8262/">
                            <i class="fab fa-linkedin"></i>
                        </a>
                      </li>
                      <li>
                          <a href="#">
                              <i class="fab fa-youtube"></i>
                          </a>
                      </li>
                      <li>
                          <a href="https://github.com/ACExSWAROOP/">
                              <i class="fab fa-github"></i>
                          </a>
                      </li>
                      <li>
                          <a href="https://twitter.com/acexswaroop">
                              <i class="fab fa-twitter"></i>
                          </a>
                      </li>
                </ul>
            </div>
            <p>This website is developed by Guru Swarupa</p>
        </div>
    </footer>   

  </main>

  <script src="main.js"></script>
</body>

</html>